spring.application.name=IS_backend
server.port=5000
spring.datasource.url=${is.datasource.url}
spring.datasource.username=${is.datasource.user}
spring.datasource.password=${is.datasource.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
