spring.application.name=IS_backend
server.port=5000
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
is.security.jwt.secret=${JWT_SECRET}
is.security.jwt.expiration=86400000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.file-size-threshold=2GB
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
frontend.url=${FRONTEND_URL}